<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marg {
            margin: 05px;
            padding: 20px;

        }

        .marg2 {
            margin: 20px;
            padding: 20px;
        }

        ul {
            margin: 0px 0px 0px 700px;
            position: absolute;
        }

        header {
            background-color: rgb(95, 33, 33);
        }

        header * {
            display: inline-block;
        }

        header li {
            display: inline-block;

            margin: 10px;
            padding: 15px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 19px;
        }

        .colo {
            font: bold;
            font-size: 25px;
            color: rgb(15, 7, 7);
        }

        li {
            margin: 0px;
            padding: 0px;
            /* background-color: rgb(36, 151, 46); */
            color: rgb(0, 0, 0);
        }

        .first {
            padding: 15px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(91, 212, 237);
        }

        * {
            margin: 0px;
        }

        body {
            background-image: url(last3.jfif);
        }
    </style>
</head>

<body>
    <header>

        <nav><img src="icon2.jpg" style="height: 70px;">
            <ul>
                <li>
                    <a href="index.html"> HOME </a>
                </li>

                <li>
                    <a href="branch.html"> COURSES </a>
                </li>

                <li> <a href="login.html"> LOG IN </a>
                </li>
                <li>
                    <a href="REGISTER.html"> REGISTER </a>
                </li>
                <li>
                    <a href="ppreabout.html"> DEV.</a>
                </li>
            </ul>
        </nav>
    </header>
    <p class="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nihil quo fugit quia laborum libero aut labore,
        autem odio exercitationem eos vel, assumenda hic eius molestiae reprehenderit nostrum. Corporis, cum. Error
        voluptatem nam tenetur aperiam veniam aliquam, aspernatur fugiat ducimus reiciendis, beatae id quisquam neque,
        reprehenderit optio consequuntur voluptas dolor!
    </p>
    <br>
    <br>
    <br>
    <nav>
        <ul class="marg">

            <li class="marg2">
                <a class="colo" href="csit.html"> COMPUTER SCIENCE & INFORMATION TECHNOLOGY </a>
            </li>

            <li class="marg2"> <a class="colo" href="ECE.html"> ELECTRONICS AND COMMUNICATION ENGINEERING </a>
            </li>
            <li class="marg2">
                <a class="colo" href="ME.html"> MACHENICAL ENGINEERING</a>
            </li>
            <li class="marg2">
                <a class="colo" href="EE.html"> ELECTRICAL ENGINEERING </a>
            </li>
            <li class="marg2">
                <a class="colo" href="CE.html"> CIVIL ENGINEERING</a>
            </li>
        </ul>
    </nav>
</body>

</html>