<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTERNALLINKS</title>
    <style>
        header {
            background-color: rgb(82, 20, 5);
            position: absolute;
            top: 40px;
            left: 0px;
            bottom: 0px;
            right: 0;
            top: 0px;
            height: 70px;
            display: grid;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        .page {
            margin: 50px;
            background-color: rgba(141, 194, 210, 0.6);


        }

        .wordart {
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0px;
            color: rgb(201, 20, 104);
            text-align: center;
            /* border-top: 2px solid rgb(14, 4, 4); */
            margin-top: 10px;
        }

        p {
            font-size: 20px;
        }



        .first {
            background-color: rgb(236, 241, 241);
            margin: 60px;
            border: 2px solid black;
            display: inline-block;
            height: 300px;
            width: 344px;
            border-radius: 25px;

        }

        a {
            text-decoration: none;
        }

        img {
            height: 300px;
            width: 344px;
            border-radius: 25px;
        }

        ul {
            margin: 0px 0px 0px 700px;
            position: absolute;
        }

        header * {
            display: inline-block;
        }

        header li {
            display: inline-block;

            margin: 10px;
            padding: 15px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 19px;
        }
    </style>
</head>


<body class="page">
    <header>

        <nav><img src="icon2.jpg" style="height: 70px; width: 77px;">
            <ul>
                <li>
                    <a href="index.html"> HOME </a>
                </li>

                <li>
                    <a href="branch.html"> COURSES </a>
                </li>

                <li> <a href="login.html"> LOG IN </a>
                </li>
                <li>
                    <a href="REGISTER.html"> REGISTER </a>
                </li>
                <li>
                    <a href="preabout.html"> ANKIT</a>
                </li>
            </ul>
        </nav>
    </header>


    </div>
    <div class="first">
        <a href="https://youtube.com/playlist?list=PLMwI55VC0_aYCATdWtnFNZLv3WDixtCkV"><img src="Surveying.jpg">
            <p class="wordart">
                Surveying
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=fysIAYNBoe4&list=PLk7ptZcI9vmhBh7evUtxAbHe3Ojs_099H"><img
                src="Building Material and Construction Technology.jpg">
            <p class="wordart">
                Building Material and Construction Technology
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=yjzIx8VTuWU&list=PLPElEkRQys_rs97AINHGi3sAx17GwaB4I"><img
                src="Concrete Technology.jpg">
            <p class="wordart">
                Concrete Technology
            </p>
        </a>
    </div>
    <hr>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=2DgEnEuPPKo&list=PL9RcWoqXmzaJ_MDDo1KlkPoqg0tZgxEZY"><img
                src="Structural Analysis.jpg">
            <p class="wordart">
                Structural Analysis
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=-xvYLEttdpM&list=PLk7ptZcI9vmjfCu_XR0XxdhGnPZRf0EAI"><img
                src="Hydrology and Irrigation.jpg">
            <p class="wordart">
                Hydrology and Irrigation
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=HVzGKUIG2ek&list=PLm_MSClsnwm_qbL_4nH8UJjwR0-pejHp_"><img
                src="Ground Improvement Techniques.jpg">
            <p class="wordart">
                Ground Improvement Techniques
            </p>
        </a>
</body>

</html>