<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTERNALLINKS</title>
    <style>
        header {
            background-color: rgb(82, 20, 5);
            position: absolute;
            top: 40px;
            left: 0px;
            bottom: 0px;
            right: 0;
            top: 0px;
            height: 70px;
            display: grid;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        .page {
            margin: 50px;
            background-color: rgba(141, 194, 210, 0.6);


        }

        .wordart {
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0px;
            color: rgb(201, 20, 104);
            text-align: center;
            /* border-top: 2px solid rgb(14, 4, 4); */
            margin-top: 10px;
        }

        p {
            font-size: 20px;
        }



        .first {
            background-color: rgb(236, 241, 241);
            margin: 60px;
            border: 2px solid black;
            display: inline-block;
            height: 300px;
            width: 344px;
            border-radius: 25px;

        }

        a {
            text-decoration: none;
        }

        img {
            height: 300px;
            width: 344px;
            border-radius: 25px;
        }

        ul {
            margin: 0px 0px 0px 700px;
            position: absolute;
        }

        header * {
            display: inline-block;
        }

        header li {
            display: inline-block;

            margin: 10px;
            padding: 15px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 19px;
        }
    </style>
</head>


<body class="page">
    <header>

        <nav><img src="icon2.jpg" style="height: 70px; width: 77px;">
            <ul>
                <li>
                    <a href="index.html"> HOME </a>
                </li>

                <li>
                    <a href="branch.html"> COURSES </a>
                </li>

                <li> <a href="login.html"> LOG IN </a>
                </li>
                <li>
                    <a href="REGISTER.html"> REGISTER </a>
                </li>
                <li>
                    <a href="preabout.html"> DEV.</a>
                </li>
            </ul>
        </nav>
    </header>



    <div class="first">

        <a href="https://www.youtube.com/watch?v=BsDoLVMnmZs&ab_channel=CodeWithHarry"><img src="unnamed.png">
            <p class="wordart">
                Learn HTML basics to higher
            </p>
        </a>

    </div>
    <div class=" first">
        <a href="https://www.youtube.com/watch?v=Edsxf_NBFrw&t=12715s&ab_channel=CodeWithHarry"><img src="css.jpg">
            <p class="wordart">
                Learn CSS basics to higher
            </p>
        </a>

    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=PODgPW-hbfU&ab_channel=ThapaTechnical"><img src="unnamed (2).jpg">
            <p class="wordart">
                Learn javascript
            </p>
        </a>

    </div>
    <hr>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=ZSPZob_1TOk&t=28698s&ab_channel=CodeWithHarry"><img src="clang.png">
            <p class="wordart">
                C language basics to higher
            </p>
        </a>

    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=aQatrXw0njs&ab_channel=AnujBhaiya"><img src="java.jpg">
            <p class="wordart">
                Java language
            </p>
        </a>

    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=gfDE2a7MKjA&ab_channel=CodeWithHarry"><img src="unnamed.jpg">
            <p class="wordart">
                Learn Python langauge basics
            </p>
        </a>

    </div>
    <hr>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=aqR2icT3Agg&ab_channel=GeekyHub"><img src="os.jpg">
            <p class="wordart">
                About Oprating System
            </p>
        </a>

    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=hCrO_cR7kno&ab_channel=WsCubeTech"><img src="ds.jpg">
            <p class="wordart">
                Data structers and Algorithms
            </p>
        </a>

    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=IoZGSQ07e8g&ab_channel=GreatLearning"><img src="ai.jpg">
            <p class="wordart">
                Machine learning
            </p>
        </a>

    </div>
    <hr>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=-8O32k26RWA&ab_channel=GreatLearning"><img src="unnamed (1).jpg">
            <p class="wordart">
                Cloud Computing
            </p>
        </a>

    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=L3ZzkOTDins&ab_channel=GeekyHub"><img src="networking.jpg">
            <p class="wordart">
                Networking basics
            </p>
        </a>

    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=qOVAbKKSH10&ab_channel=CodingTech"><img src="blockchain.jpg">
            <p class="wordart">
                Blockchain technology
            </p>
        </a>

    </div>

</body>

</html>