<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTERNALLINKS</title>
    <style>
        header {
            background-color: rgb(82, 20, 5);
            position: absolute;
            top: 40px;
            left: 0px;
            bottom: 0px;
            right: 0;
            top: 0px;
            height: 70px;
            display: grid;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        .page {
            margin: 50px;
            background-color: rgba(141, 194, 210, 0.6);


        }

        .wordart {
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0px;
            color: rgb(201, 20, 104);
            text-align: center;
            /* border-top: 2px solid rgb(14, 4, 4); */
            margin-top: 10px;
        }

        p {
            font-size: 20px;
        }



        .first {
            background-color: rgb(236, 241, 241);
            margin: 60px;
            border: 2px solid black;
            display: inline-block;
            height: 300px;
            width: 344px;
            border-radius: 25px;

        }

        a {
            text-decoration: none;
        }

        img {
            height: 300px;
            width: 344px;
            border-radius: 25px;
        }

        ul {
            margin: 0px 0px 0px 700px;
            position: absolute;
        }

        header * {
            display: inline-block;
        }

        header li {
            display: inline-block;

            margin: 10px;
            padding: 15px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 19px;
        }
    </style>
</head>


<body class="page">
    <header>

        <nav><img src="icon2.jpg" style="height: 70px; width: 77px;">
            <ul>
                <li>
                    <a href="index.html"> HOME </a>
                </li>

                <li>
                    <a href="branch.html"> COURSES </a>
                </li>

                <li> <a href="login.html"> LOG IN </a>
                </li>
                <li>
                    <a href="REGISTER.html"> REGISTER </a>
                </li>
                <li>
                    <a href="preabout.html"> DEV.</a>
                </li>
            </ul>
        </nav>
    </header>


    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=s8rsR_TStaA&list=PLBlnK6fEyqRhG6s3jYIU48CqsT5cyiDTO"><img
                src="signal system design.jpg">
            <p class="wordart">
                signal system design
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=NEhH6C7Fzw4&list=PLBlnK6fEyqRgLR-hMp7wem-bdVN1iEhsh"><img
                src="Circuit theory.jpg">
            <p class="wordart">
                Circuit theory
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=0TQUaZcBynA&list=PLb2wGSuEdRG8lKGO4q7NXE6QDWISAsBkZ"><img
                src="Communication system.jpg">
            <p class="wordart">
                Communication system
            </p>
        </a>
    </div>
    <hr>
    <div class="first">
        <a href=""><img src="Digital and analogue circui.jpeg">
            <p class="wordart">
                Digital and analogue Circuit
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=WJWf7MuUUz8&list=PL3rE2jS8zxAxoOuFJHJcbeM7GwJ-JLnfj"><img
                src="Electronic devices.jpg">
            <p class="wordart">
                Electronic devices
            </p>
        </a>
    </div>
    <div class="first">
        <a href="https://www.youtube.com/watch?v=Mz0VQQ005Pw&list=PL3rE2jS8zxAyy__wT5JBEhgBA01kIL-yS"><img
                src="Setelight system.jpg">
            <p class="wordart">
                Setelight system
            </p>
        </a>
</body>

</html>